#Для онлайн-конференции необходимо написать программу,
# которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

#2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:

#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.

#3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.
S=0
bilet = int(input("Сколько билетов хотите купить? "))
for i in range (bilet):
    vozrast=int(input("Укажите возраст посетителя"))
    if vozrast<18:
        S=S+0
    elif 18<= vozrast < 25:
        S=990+S
    elif 25 <= vozrast:
        S=1390+S

print("Сумма к оплате",S,"за ",bilet,"билетов")
if bilet > 3:
    S = S - (S * 10 / 100)
    print("Сумма к оплате",S,"за ",bilet,"билетов с учетом скидки")
else:
    print("Скидка не предусмотрена. Сумма к оплате: ",S)

